# WordleSolver

./: LICENSE  README.md  pom.xml  scores.json
src/main/java/com/guillaumecl/wordlesolver/: Main.java
